<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #232323, #363636);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorStandBy">
   <children>
      <AnchorPane fx:id="PNL_Hora" layoutX="47.0" layoutY="47.0" prefHeight="460.0" prefWidth="601.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #c3f2e9, #e6f5fb); -fx-background-radius: 35;">
         <children>
            <Label fx:id="LB_Hora" alignment="CENTER" layoutX="61.0" layoutY="45.0" prefHeight="149.0" prefWidth="451.0" text="23" textFill="#3b373f">
               <font>
                  <Font name="Bauhaus 93" size="150.0" />
               </font>
            </Label>
            <Label fx:id="LB_Min" alignment="CENTER" layoutX="71.0" layoutY="250.0" prefHeight="150.0" prefWidth="450.0" text="51" textFill="#3b373f">
               <font>
                  <Font name="Bauhaus 93" size="150.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="711.0" layoutY="78.0" prefHeight="122.0" prefWidth="518.0" style="-fx-background-color: #e7dcf4; -fx-background-radius: 35;">
         <children>
            <Label fx:id="LB_Fecha" alignment="CENTER" layoutX="1.0" layoutY="5.0" prefHeight="113.0" prefWidth="515.0" text="11/05/2022" textFill="#3b373f">
               <font>
                  <Font name="Bauhaus 93" size="60.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PNL_Tiempo" layoutX="711.0" layoutY="249.0" prefHeight="239.0" prefWidth="232.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #f8d4b3, #fbf0e6); -fx-background-radius: 35;">
         <children>
            <ImageView fx:id="Icon_Actual" fitHeight="238.0" fitWidth="232.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/Clear-night.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutX="1004.0" layoutY="247.0" prefHeight="246.0" prefWidth="226.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eca3b1, #f0b8c3); -fx-background-radius: 35;">
         <children>
            <Label fx:id="LB_Temp" alignment="CENTER" layoutX="1.0" layoutY="-2.0" prefHeight="247.0" prefWidth="223.0" text="26.1ºC">
               <font>
                  <Font name="Bauhaus 93" size="67.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox layoutX="47.0" layoutY="547.0" prefHeight="219.0" prefWidth="1183.0" style="-fx-background-color: #ededed; -fx-background-radius: 35;">
         <children>
            <VBox alignment="CENTER" prefHeight="219.0" prefWidth="170.0">
               <children>
                  <ImageView fx:id="Icon_Sem_1" fitHeight="89.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Sunny.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="Dia_Sem_1" alignment="CENTER" prefHeight="55.0" prefWidth="142.0" text="Lunes">
                     <font>
                        <Font name="Bauhaus 93" size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="Temp_Sem_1" alignment="CENTER" prefHeight="55.0" prefWidth="142.0" text="10ºC/27ºC">
                     <font>
                        <Font name="Bauhaus 93" size="20.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="219.0" prefWidth="170.0">
               <children>
                  <ImageView fx:id="Icon_Sem_2" fitHeight="89.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Cloudy.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="Dia_Sem_2" alignment="CENTER" prefHeight="55.0" prefWidth="142.0" text="Martes">
                     <font>
                        <Font name="Bauhaus 93" size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="Temp_Sem_2" alignment="CENTER" prefHeight="55.0" prefWidth="142.0" text="10ºC/27ºC">
                     <font>
                        <Font name="Bauhaus 93" size="20.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" layoutX="149.0" layoutY="10.0" prefHeight="219.0" prefWidth="170.0">
               <children>
                  <ImageView fx:id="Icon_Sem_3" fitHeight="89.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Cloudy.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="Dia_Sem_3" alignment="CENTER" prefHeight="55.0" prefWidth="142.0" text="Miercoles">
                     <font>
                        <Font name="Bauhaus 93" size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="Temp_Sem_3" alignment="CENTER" prefHeight="55.0" prefWidth="142.0" text="10ºC/27ºC">
                     <font>
                        <Font name="Bauhaus 93" size="20.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" layoutX="288.0" layoutY="10.0" prefHeight="219.0" prefWidth="170.0">
               <children>
                  <ImageView fx:id="Icon_Sem_4" fitHeight="89.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Cloudy.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="Dia_Sem_4" alignment="CENTER" prefHeight="55.0" prefWidth="142.0" text="Martes">
                     <font>
                        <Font name="Bauhaus 93" size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="Temp_Sem_4" alignment="CENTER" prefHeight="55.0" prefWidth="142.0" text="10ºC/27ºC">
                     <font>
                        <Font name="Bauhaus 93" size="20.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" layoutX="428.0" layoutY="10.0" prefHeight="219.0" prefWidth="170.0">
               <children>
                  <ImageView fx:id="Icon_Sem_5" fitHeight="89.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Cloudy.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="Dia_Sem_5" alignment="CENTER" prefHeight="55.0" prefWidth="142.0" text="Martes">
                     <font>
                        <Font name="Bauhaus 93" size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="Temp_Sem_5" alignment="CENTER" prefHeight="55.0" prefWidth="142.0" text="10ºC/27ºC">
                     <font>
                        <Font name="Bauhaus 93" size="20.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" layoutX="567.0" layoutY="10.0" prefHeight="219.0" prefWidth="170.0">
               <children>
                  <ImageView fx:id="Icon_Sem_6" fitHeight="89.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Cloudy.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="Dia_Sem_6" alignment="CENTER" prefHeight="55.0" prefWidth="142.0" text="Martes">
                     <font>
                        <Font name="Bauhaus 93" size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="Temp_Sem_6" alignment="CENTER" prefHeight="55.0" prefWidth="142.0" text="10ºC/27ºC">
                     <font>
                        <Font name="Bauhaus 93" size="20.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" layoutX="706.0" layoutY="10.0" prefHeight="219.0" prefWidth="170.0">
               <children>
                  <ImageView fx:id="Icon_Sem_7" fitHeight="89.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Cloudy.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="Dia_Sem_7" alignment="CENTER" prefHeight="55.0" prefWidth="142.0" text="Martes">
                     <font>
                        <Font name="Bauhaus 93" size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="Temp_Sem_7" alignment="CENTER" prefHeight="55.0" prefWidth="142.0" text="10ºC/27ºC">
                     <font>
                        <Font name="Bauhaus 93" size="20.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
